SECURITY_HTTPS=false
SECURITY_APP_PORT=8080
APP_PORT=8080

MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_DATABASE=db
MONGO_HOST=localhost

SECURITY_TRUSTED_HOSTS=["localhost", "127.0.0.1"]
SECURITY_CORS_HOSTS=[]

STORAGE_PATH=encrypted_data
